[gd_scene load_steps=42 format=3 uid="uid://clb1hhbcaw6cl"]

[ext_resource type="Script" path="res://scenes/player/Player.cs" id="1_8gcnb"]
[ext_resource type="Texture2D" uid="uid://blaxdntlq1oin" path="res://content/art/characters/1 Woodcutter/Woodcutter_jump.png" id="1_oxvk5"]
[ext_resource type="Texture2D" uid="uid://bumxwxo4cdc2r" path="res://content/art/characters/1 Woodcutter/Woodcutter_walk.png" id="2_23drh"]
[ext_resource type="Texture2D" uid="uid://d0ju5tiy35bf" path="res://content/art/characters/1 Woodcutter/Woodcutter_attack1.png" id="2_javt4"]
[ext_resource type="Texture2D" uid="uid://dkupdod7dwjnn" path="res://content/art/characters/1 Woodcutter/Woodcutter_idle.png" id="2_wwxm1"]
[ext_resource type="Texture2D" uid="uid://blxk8p607cj1b" path="res://content/art/effects/impacts/impact 02.png" id="6_845mo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_eyalq"]
atlas = ExtResource("2_javt4")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ma1qb"]
atlas = ExtResource("2_javt4")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dlucg"]
atlas = ExtResource("2_javt4")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3nwmt"]
atlas = ExtResource("2_javt4")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4h03"]
atlas = ExtResource("2_javt4")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1dt0h"]
atlas = ExtResource("2_javt4")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_x108x"]
atlas = ExtResource("2_wwxm1")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpn0k"]
atlas = ExtResource("2_wwxm1")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjfx7"]
atlas = ExtResource("2_wwxm1")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjfqg"]
atlas = ExtResource("2_wwxm1")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kx82o"]
atlas = ExtResource("1_oxvk5")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tiahs"]
atlas = ExtResource("1_oxvk5")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_83cws"]
atlas = ExtResource("1_oxvk5")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kcm3p"]
atlas = ExtResource("1_oxvk5")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsdr1"]
atlas = ExtResource("1_oxvk5")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_858k1"]
atlas = ExtResource("1_oxvk5")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bpllk"]
atlas = ExtResource("2_23drh")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gkryb"]
atlas = ExtResource("2_23drh")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0w57"]
atlas = ExtResource("2_23drh")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wkcck"]
atlas = ExtResource("2_23drh")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6bh0"]
atlas = ExtResource("2_23drh")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jy3bm"]
atlas = ExtResource("2_23drh")
region = Rect2(240, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_leopy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eyalq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ma1qb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dlucg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3nwmt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4h03")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dt0h")
}],
"loop": true,
"name": &"attack_1",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x108x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpn0k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjfx7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjfqg")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kx82o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tiahs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83cws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kcm3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsdr1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_858k1")
}],
"loop": true,
"name": &"jump",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bpllk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gkryb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0w57")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkcck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6bh0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jy3bm")
}],
"loop": true,
"name": &"walk",
"speed": 6.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xowth"]
radius = 6.0
height = 32.0

[sub_resource type="AtlasTexture" id="AtlasTexture_ix7dd"]
atlas = ExtResource("6_845mo")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0s212"]
atlas = ExtResource("6_845mo")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vb8vr"]
atlas = ExtResource("6_845mo")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5g40p"]
atlas = ExtResource("6_845mo")
region = Rect2(64, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_gexlb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ix7dd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0s212")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vb8vr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5g40p")
}],
"loop": true,
"name": &"attack_1_impact",
"speed": 8.0
}]

[sub_resource type="Animation" id="Animation_frimg"]
resource_name = "walk"
length = 1.00002
step = 0.166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.333333, 0.5, 0.666667, 0.833333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_s8a1c"]
resource_name = "attack_1"
length = 0.541671
step = 0.0416667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack_1"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.25, 0.333333, 0.416667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AttackEffect:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack_1_impact"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AttackEffect:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.333333, 0.375, 0.416667, 0.458333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AttackEffect:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.333333, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}

[sub_resource type="Animation" id="Animation_xi7mt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AttackEffect:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack_1"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AttackEffect:animation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack_1_impact"]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AttackEffect:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_jpk1t"]
resource_name = "jump"
step = 0.166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"jump"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.333333, 0.5, 0.666667, 0.833333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_7i40e"]
resource_name = "idle"
length = 0.583342
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.333333, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hnr20"]
_data = {
"RESET": SubResource("Animation_xi7mt"),
"attack_1": SubResource("Animation_s8a1c"),
"idle": SubResource("Animation_7i40e"),
"jump": SubResource("Animation_jpk1t"),
"walk": SubResource("Animation_frimg")
}

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_8gcnb")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_leopy")
animation = &"attack_1"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_xowth")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(30, 0)

[node name="AttackEffect" type="AnimatedSprite2D" parent="."]
visible = false
z_index = 1
position = Vector2(26, 3)
rotation = 1.57079
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_gexlb")
animation = &"attack_1_impact"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_hnr20")
}
