[gd_scene load_steps=5 format=3 uid="uid://c3wl3gvn3e52q"]

[ext_resource type="Texture2D" uid="uid://bwe7wrclutvrq" path="res://content/art/swamp_tiles/3 Objects/Trees/2.png" id="1_mdrmy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_34x4g"]
size = Vector2(26.1291, 4.20438)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4v4mp"]
size = Vector2(17.9954, 2.99943)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6opl3"]
size = Vector2(39.7933, 3.13984)

[node name="StaticBody2D" type="StaticBody2D"]

[node name="2" type="Sprite2D" parent="."]
scale = Vector2(1.32044, 1.32044)
texture = ExtResource("1_mdrmy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(27.2756, 49.7776)
rotation = -0.427257
shape = SubResource("RectangleShape2D_34x4g")
one_way_collision = true

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(-17, 13)
rotation = 0.17589
shape = SubResource("RectangleShape2D_4v4mp")
one_way_collision = true

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2(29, -23)
rotation = -0.66653
shape = SubResource("RectangleShape2D_6opl3")
one_way_collision = true
