[gd_scene load_steps=38 format=3 uid="uid://birr7ujdli5aa"]

[ext_resource type="Script" path="res://scenes/enemies/spider/Spider.cs" id="1_8t507"]
[ext_resource type="Texture2D" uid="uid://d3f7emry8qrcr" path="res://content/art/enemies/spider_0.png" id="2_jne6f"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mmrus"]
atlas = ExtResource("2_jne6f")
region = Rect2(3584, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_q117a"]
atlas = ExtResource("2_jne6f")
region = Rect2(3712, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ov5r1"]
atlas = ExtResource("2_jne6f")
region = Rect2(3840, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nwhd2"]
atlas = ExtResource("2_jne6f")
region = Rect2(3968, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qelcg"]
atlas = ExtResource("2_jne6f")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lor8n"]
atlas = ExtResource("2_jne6f")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2yrh"]
atlas = ExtResource("2_jne6f")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6l4a7"]
atlas = ExtResource("2_jne6f")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tphos"]
atlas = ExtResource("2_jne6f")
region = Rect2(3200, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8kjlb"]
atlas = ExtResource("2_jne6f")
region = Rect2(3328, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_a48jl"]
atlas = ExtResource("2_jne6f")
region = Rect2(3456, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4n1l8"]
atlas = ExtResource("2_jne6f")
region = Rect2(3584, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hyrhg"]
atlas = ExtResource("2_jne6f")
region = Rect2(2304, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jyg2m"]
atlas = ExtResource("2_jne6f")
region = Rect2(2432, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_crlpi"]
atlas = ExtResource("2_jne6f")
region = Rect2(2560, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kry1f"]
atlas = ExtResource("2_jne6f")
region = Rect2(2688, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_folr8"]
atlas = ExtResource("2_jne6f")
region = Rect2(2816, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_h053p"]
atlas = ExtResource("2_jne6f")
region = Rect2(2944, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xixoj"]
atlas = ExtResource("2_jne6f")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dgsbp"]
atlas = ExtResource("2_jne6f")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywdyk"]
atlas = ExtResource("2_jne6f")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ha560"]
atlas = ExtResource("2_jne6f")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_73x72"]
atlas = ExtResource("2_jne6f")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6sb5u"]
atlas = ExtResource("2_jne6f")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7mk5r"]
atlas = ExtResource("2_jne6f")
region = Rect2(1280, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_j56q4"]
atlas = ExtResource("2_jne6f")
region = Rect2(1408, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_cth5a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmrus")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q117a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ov5r1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nwhd2")
}],
"loop": true,
"name": &"attack_bite",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qelcg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lor8n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2yrh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6l4a7")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tphos")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8kjlb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a48jl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4n1l8")
}],
"loop": true,
"name": &"jump",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hyrhg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jyg2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_crlpi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kry1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_folr8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h053p")
}],
"loop": true,
"name": &"rip",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xixoj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgsbp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywdyk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ha560")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73x72")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6sb5u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mk5r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j56q4")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7smth"]
radius = 8.9999
height = 34.0

[sub_resource type="Animation" id="Animation_8gf2h"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_4421o"]
resource_name = "attack_bite"
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack_bite"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_fwbq6"]
resource_name = "idle"
length = 1.00003
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_1vxnu"]
resource_name = "jump"
length = 0.500013
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"jump"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_cn2h0"]
resource_name = "rip"
step = 0.166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"rip"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.333333, 0.5, 0.666667, 0.833333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_0rt5k"]
resource_name = "walk"
length = 1.00001
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_j3wjq"]
_data = {
"RESET": SubResource("Animation_8gf2h"),
"attack_bite": SubResource("Animation_4421o"),
"idle": SubResource("Animation_fwbq6"),
"jump": SubResource("Animation_1vxnu"),
"rip": SubResource("Animation_cn2h0"),
"walk": SubResource("Animation_0rt5k")
}

[node name="Spider" type="CharacterBody2D"]
script = ExtResource("1_8t507")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_cth5a")
animation = &"walk"
offset = Vector2(0, -20)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
rotation = -1.5755
shape = SubResource("CapsuleShape2D_7smth")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_j3wjq")
}
speed_scale = 1.386

[connection signal="animation_finished" from="AnimationPlayer" to="." method="OnAnimationPlayerAnimationFinished"]
